
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&visitINVOKESPECIAL&&&97&&&&&&$$$org.apache.bcel.generic.INVOKESPECIAL!!!getReferenceType$$$org.apache.bcel.generic.INVOKESPECIAL!!!getMethodName$$$org.apache.bcel.generic.INVOKESPECIAL!!!getArgumentTypes$$$gr.gousiosg.javacg.stat.MethodVisitor!!!argumentList$$$java.lang.String!!!format$$$java.io.PrintStream!!!println
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&visitInstruction&&&79&&&$$$gr.gousiosg.javacg.stat.MethodVisitor!!!start&&&$$$org.apache.bcel.generic.Instruction!!!getOpcode$$$org.apache.bcel.generic.InstructionConst!!!getInstruction
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&<init>&&&47&&&$$$gr.gousiosg.javacg.stat.ClassVisitor!!!visitMethod&&&$$$org.apache.bcel.generic.EmptyVisitor!!!<init>$$$org.apache.bcel.generic.MethodGen!!!getConstantPool$$$java.lang.StringBuilder!!!<init>$$$org.apache.bcel.classfile.JavaClass!!!getSourceFileName$$$java.lang.StringBuilder!!!append$$$org.apache.bcel.classfile.JavaClass!!!getClassName$$$org.apache.bcel.generic.MethodGen!!!getName$$$org.apache.bcel.generic.MethodGen!!!getArgumentTypes$$$gr.gousiosg.javacg.stat.MethodVisitor!!!argumentList$$$org.apache.bcel.generic.MethodGen!!!getLineNumbers$$$org.apache.bcel.generic.LineNumberGen!!!getLineNumber$$$org.apache.bcel.classfile.LineNumber!!!getLineNumber$$$java.lang.StringBuilder!!!toString
JCallGraph.java&&&gr.gousiosg.javacg.stat.JCallGraph&&&<init>&&&46&&&&&&$$$java.lang.Object!!!<init>
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&start&&&67&&&$$$gr.gousiosg.javacg.stat.ClassVisitor!!!visitMethod&&&$$$org.apache.bcel.generic.MethodGen!!!isAbstract$$$org.apache.bcel.generic.MethodGen!!!isNative$$$org.apache.bcel.generic.MethodGen!!!getInstructionList$$$org.apache.bcel.generic.InstructionList!!!getStart$$$org.apache.bcel.generic.InstructionHandle!!!getInstruction$$$gr.gousiosg.javacg.stat.MethodVisitor!!!visitInstruction$$$org.apache.bcel.generic.Instruction!!!accept$$$org.apache.bcel.generic.InstructionHandle!!!getNext
JCallGraph.java&&&gr.gousiosg.javacg.stat.JCallGraph&&&main&&&51&&&&&&$$$java.io.File!!!<init>$$$java.io.File!!!exists$$$java.lang.StringBuilder!!!<init>$$$java.lang.StringBuilder!!!append$$$java.lang.StringBuilder!!!toString$$$java.io.PrintStream!!!println$$$java.util.jar.JarFile!!!<init>$$$java.util.jar.JarFile!!!entries$$$java.util.Enumeration!!!nextElement$$$java.util.jar.JarEntry!!!isDirectory$$$java.util.jar.JarEntry!!!getName$$$java.lang.String!!!endsWith$$$org.apache.bcel.classfile.ClassParser!!!<init>$$$org.apache.bcel.classfile.ClassParser!!!parse$$$gr.gousiosg.javacg.stat.ClassVisitor!!!<init>$$$gr.gousiosg.javacg.stat.ClassVisitor!!!start$$$java.util.Enumeration!!!hasMoreElements$$$java.io.IOException!!!getMessage$$$java.io.IOException!!!printStackTrace
ClassVisitor.java&&&gr.gousiosg.javacg.stat.ClassVisitor&&&<init>&&&49&&&$$$gr.gousiosg.javacg.stat.JCallGraph!!!main&&&$$$org.apache.bcel.classfile.EmptyVisitor!!!<init>$$$org.apache.bcel.classfile.JavaClass!!!getConstantPool$$$org.apache.bcel.generic.ConstantPoolGen!!!<init>$$$java.lang.StringBuilder!!!<init>$$$org.apache.bcel.classfile.JavaClass!!!getClassName$$$java.lang.StringBuilder!!!append$$$java.lang.StringBuilder!!!toString
ClassVisitor.java&&&gr.gousiosg.javacg.stat.ClassVisitor&&&visitConstantPool&&&63&&&&&&$$$org.apache.bcel.classfile.ConstantPool!!!getConstant$$$org.apache.bcel.classfile.Constant!!!getTag$$$org.apache.bcel.classfile.ConstantPool!!!constantToString$$$java.lang.String!!!format$$$java.io.PrintStream!!!println$$$org.apache.bcel.classfile.ConstantPool!!!getLength
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&visitINVOKEDYNAMIC&&&107&&&&&&$$$org.apache.bcel.generic.INVOKEDYNAMIC!!!getType$$$org.apache.bcel.generic.INVOKEDYNAMIC!!!getMethodName$$$org.apache.bcel.generic.INVOKEDYNAMIC!!!getArgumentTypes$$$gr.gousiosg.javacg.stat.MethodVisitor!!!argumentList$$$java.lang.String!!!format$$$java.io.PrintStream!!!println
ClassVisitor.java&&&gr.gousiosg.javacg.stat.ClassVisitor&&&visitMethod&&&77&&&&&&$$$org.apache.bcel.classfile.JavaClass!!!getClassName$$$org.apache.bcel.generic.MethodGen!!!<init>$$$gr.gousiosg.javacg.stat.MethodVisitor!!!<init>$$$gr.gousiosg.javacg.stat.MethodVisitor!!!start
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&visitINVOKEINTERFACE&&&92&&&&&&$$$org.apache.bcel.generic.INVOKEINTERFACE!!!getReferenceType$$$org.apache.bcel.generic.INVOKEINTERFACE!!!getMethodName$$$org.apache.bcel.generic.INVOKEINTERFACE!!!getArgumentTypes$$$gr.gousiosg.javacg.stat.MethodVisitor!!!argumentList$$$java.lang.String!!!format$$$java.io.PrintStream!!!println
ClassVisitor.java&&&gr.gousiosg.javacg.stat.ClassVisitor&&&start&&&83&&&$$$gr.gousiosg.javacg.stat.JCallGraph!!!main&&&$$$gr.gousiosg.javacg.stat.ClassVisitor!!!visitJavaClass
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&visitINVOKESTATIC&&&102&&&&&&$$$org.apache.bcel.generic.INVOKESTATIC!!!getReferenceType$$$org.apache.bcel.generic.INVOKESTATIC!!!getMethodName$$$org.apache.bcel.generic.INVOKESTATIC!!!getArgumentTypes$$$gr.gousiosg.javacg.stat.MethodVisitor!!!argumentList$$$java.lang.String!!!format$$$java.io.PrintStream!!!println
ClassVisitor.java&&&gr.gousiosg.javacg.stat.ClassVisitor&&&visitJavaClass&&&56&&&$$$gr.gousiosg.javacg.stat.ClassVisitor!!!start&&&$$$org.apache.bcel.classfile.JavaClass!!!getConstantPool$$$org.apache.bcel.classfile.ConstantPool!!!accept$$$org.apache.bcel.classfile.JavaClass!!!getMethods$$$org.apache.bcel.classfile.Method!!!accept
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&argumentList&&&56&&&$$$gr.gousiosg.javacg.stat.MethodVisitor!!!visitINVOKEVIRTUAL$$$gr.gousiosg.javacg.stat.MethodVisitor!!!visitINVOKEINTERFACE$$$gr.gousiosg.javacg.stat.MethodVisitor!!!visitINVOKESPECIAL$$$gr.gousiosg.javacg.stat.MethodVisitor!!!visitINVOKESTATIC$$$gr.gousiosg.javacg.stat.MethodVisitor!!!visitINVOKEDYNAMIC$$$gr.gousiosg.javacg.stat.MethodVisitor!!!<init>&&&$$$java.lang.StringBuilder!!!<init>$$$java.lang.StringBuilder!!!append$$$org.apache.bcel.generic.Type!!!toString$$$java.lang.StringBuilder!!!toString
MethodVisitor.java&&&gr.gousiosg.javacg.stat.MethodVisitor&&&visitINVOKEVIRTUAL&&&87&&&&&&$$$org.apache.bcel.generic.INVOKEVIRTUAL!!!getReferenceType$$$org.apache.bcel.generic.INVOKEVIRTUAL!!!getMethodName$$$org.apache.bcel.generic.INVOKEVIRTUAL!!!getArgumentTypes$$$gr.gousiosg.javacg.stat.MethodVisitor!!!argumentList$$$java.lang.String!!!format$$$java.io.PrintStream!!!println